<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styleCart.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="Zaglavlje">
                <div class="LogoBox">
                    <img src="images/logo2.png" alt="Logo" id="Logo">
                </div>
                <div class="Trenutno">Trenutno</div>
                <div class="CartBox">
                    <div class="FlexCart">
                      <div class="Cart">
                        <img src="images/shopping_cart_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="Cart icon">
                      </div>
                      <div class="Search">
                        <img src="images/search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="Search icon">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="Kosarica">Košarica
                <div class="Stanje">
                    <div class="StanjeFlex">
                        <div> NazivProizvoda
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque unde, suscipit quidem eligendi vel quam aliquid obcaecati commodi, veniam enim esse molestias praesentium doloremque incidunt tenetur rerum ab fugiat a?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque unde, suscipit quidem eligendi vel quam aliquid obcaecati commodi, veniam enim esse molestias praesentium doloremque incidunt tenetur rerum ab fugiat a?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque unde, suscipit quidem eligendi vel quam aliquid obcaecati commodi, veniam enim esse molestias praesentium doloremque incidunt tenetur rerum ab fugiat a?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque unde, suscipit quidem eligendi vel quam aliquid obcaecati commodi, veniam enim esse molestias praesentium doloremque incidunt tenetur rerum ab fugiat a?</p>                        </div>
                        <div> Količina
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque unde, suscipit quidem eligendi vel quam aliquid obcaecati commodi, veniam enim esse molestias praesentium doloremque incidunt tenetur rerum ab fugiat a?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque unde, suscipit quidem eligendi vel quam aliquid obcaecati commodi, veniam enim esse molestias praesentium doloremque incidunt tenetur rerum ab fugiat a?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque unde, suscipit quidem eligendi vel quam aliquid obcaecati commodi, veniam enim esse molestias praesentium doloremque incidunt tenetur rerum ab fugiat a?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque unde, suscipit quidem eligendi vel quam aliquid obcaecati commodi, veniam enim esse molestias praesentium doloremque incidunt tenetur rerum ab fugiat a?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>