<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚗Auti.com</title>
    <link rel = "stylesheet" href="CSS/style.css">
    <script src="data.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <header>
        <div class="headerGrid">
          <div class="LogoBox">
            <img src="images/logo2.png" alt="Logo" id = "Logo">
          </div>
          <div class="TrenutnoGrid"><div>
            Trenutno otvorena
            </div>
          </div>
          <div class="CartBox">
            <div class="FlexCart">
              <div class="Cart">
                <img src="images/shopping_cart_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="Cart icon">
              </div>
              <div class="Search">
                <img src="images/search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="Search icon">
              </div>
            </div>
          </div>
        </div>
        </header>

        <main>
          <div class="mainGrid">
          <div class="Slika">
              <img src="images/deal3.jpg" alt="SlikaSalona" id = "SlikaAuta">
              <div class="Pozdrav">Dobrodošli!</div>
          </div>
          <div class="Prodaja">
            <div class="FlexProdaja">
              <div class="ProdajaEl">
                <div class="FlexProdajaEl">
                  <div class ="SlikaProdaja">SlikaProdaja1</div>
                  <div class ="Proizvod">Proizvod</div>
                  <div class ="KategorijaEl">Kat</div>
                </div>
              </div>
              <div class="ProdajaEl">
                <div class="FlexProdajaEl">
                  <div class ="SlikaProdaja">SlikaProdaja2</div>
                  <div class ="Proizvod">Proizvod</div>
                  <div class ="KategorijaE">Kat</div>
                </div>
              </div>
              <div class="ProdajaEl">
                <div class="FlexProdajaEl">
                  <div class ="SlikaProdaja">SlikaProdaja3</div>
                  <div class ="Proizvod">Proizvod</div>
                  <div class ="KategorijaEl">Kat</div>
                </div>
              </div>
              <div class="ProdajaEl">
                <div class="FlexProdajaEl">
                  <div class ="SlikaProdaja">SlikaProdaja4</div>
                  <div class ="Proizvod">Proizvod</div>
                  <div class ="KategorijaEl">Kat</div>
                </div>
              </div>
              <div class="ProdajaEl">
                <div class="FlexProdajaEl">
                  <div class ="SlikaProdaja">SlikaProdaja5</div>
                  <div class ="Proizvod">Proizvod</div>
                  <div class ="KategorijaEl">Kat</div>
                </div>
              </div>
            </div>
          </div>
          <div class="asideGrid">
            <div class="KategorijeKontaktFlex">
              <div class="Kategorije">
                <ul>
                  <li id="1">Audi</li>
                  <li id="2">Alfa&Romeo</li>
                  <li id="3">BMW</li>
                  <li id="4">Ferrari</li>
                  <li id="5">Hyundai</li>
                  <li id="6">Lamborghini</li>
                  <li id="7">Mercedes&<wbr>Benz</li>
                  <li id="8">Toyota</li>
                  <li id="9">Volvo</li>
                  <li id="10">VW</li>
                </ul>
              </div>
              <div class="Kontakt">
                <p>Kontakt</p>
                <p>Newsletter</p>
                <p>Pretplati se</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        </main>
      </div>   
</body>
</html>