body {
    font-family: sans-serif;
    background-color: gray;
    box-sizing: border-box;
    height: 100%;
  }
.container{
    display: grid;
    padding: 10px;
    border: 1px solid #ccc; 
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
}

.Zaglavlje{
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-gap: 10px;
}

.LogoBox{
    border: 1px solid #ccc; 
}


#Logo{
    height: 110px;
    width: 147px;
    border-radius: 10px;
    border: 1px solid white;
}

.Trenutno{
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 50px;
    border: 1px solid #ccc;
    color:white;
}

.CartBox {
    display: flex;
    align-items: center; /* vertical centering */
    justify-content: center; /* optional: horizontal centering */
}

.FlexCart{
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    align-items: center; /* vertical centering */
    justify-content: center;
}

.StanjeFlex{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    align-items: center; /* vertical centering */
    justify-content: center;
    gap: 5%;
}

.Kosarica{
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
    border: 1px solid #ccc; 
    text-align: center;
}