body {
  font-family: sans-serif;
  background-color: black;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "main main main";
  gap: 10px;
  min-height: 100vh;
}

header {
  grid-area: header;
}

.headerGrid {
  padding: 0 10px;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  gap: 10px;
}

#Logo {
  height: 110px;
  width: 147px;
  border-radius: 10px;
}

.TrenutnoGrid {
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 50px;
  color: white;
}

.CartBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.FlexCart {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

main {
  grid-area: main;
  padding: 10px;
}

.mainGrid {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 40% auto;
  gap: 10px;
}

.Slika {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
  padding: 10px;
  min-height: 200px;
  height: 100%;
}

#SlikaAuta {
  width: 60%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;

  -webkit-mask-image:
    linear-gradient(to top, transparent 0%, black 15%, black 85%, transparent 100%),
    linear-gradient(to left, transparent 0%, black 15%, black 85%, transparent 100%);
  -webkit-mask-composite: intersect;

  mask-image:
    linear-gradient(to top, transparent 0%, black 15%, black 85%, transparent 100%),
    linear-gradient(to left, transparent 0%, black 15%, black 85%, transparent 100%);
  mask-composite: intersect;
}

.Pozdrav {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 400%;
}

.Prodaja {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-items: center;
  text-align: center;
  background-color: #585652;
  border: 10px;
  border-radius: 10px;
}

.ProdajaEl {
  text-align: center;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  border-radius: 10px;
  color: white;
  transition: background-color 0.3s ease, font-weight 0.3s ease;
}

.ProdajaEl:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 66%);
}

.FlexProdaja {
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #585652;
  border-radius: 10px;
}

.FlexProdajaEl {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.SlikaProdaja {
  border: 1px solid #ccc;
}

aside {
  grid-area: aside;
  gap: 10px;
  text-align: left;
}

.asideGrid {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.KategorijeKontaktFlex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Kategorije {
  flex-grow: 1;
  background-color: #585652;
  border-radius: 10px;
}

.Kontakt {
  height: min-content;
  text-align: center;
  text-decoration: underline;
  color: white;
  background-color: #585652;
  border-radius: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  text-align: center;
  background-color: #585652;
  padding: 10px;
  margin: 5px 0;
  font-size: 15px;
  border-radius: 15px;
  color: white;
  transition: background-color 0.3s ease, font-weight 0.3s ease;
}

li:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: hsl(0, 0%, 66%);
}

.Search, .Cart:hover{
  cursor: pointer;
}

/* Responsive */
@media screen and (max-width: 1023px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header header header"
      "main main main";
  }

  .headerGrid {
    grid-template-rows: 150px 150px;
    grid-template-columns: 1fr 150px;
    text-align: center;
  }

  .LogoBox {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
  }

  #Logo {
    margin: 0 auto;
  }

  .TrenutnoGrid {
    grid-column: -3 / -2;
    grid-row: 2 / 3;
    font-size: 30px;
  }

  .CartBox {
    justify-content: center;
    grid-column: -2 / -1;
    grid-row: 2 / 3;
  }

  .mainGrid {
    grid-template-rows: 1fr auto;
  }

  .Slika {
    grid-column: 1 / 3;
    grid-row: -2 / -3;
    padding: 5px;
    min-height: 150px;
  }

  #SlikaAuta {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
  }

  .Pozdrav {
    font-size: 250%;
    top: 5%;
    left: 5%;
  }

  .FlexProdaja {
    flex-direction: row;
    align-items: center;
  }

  .ProdajaEl {
    width: 30%;
    font-size: 14px;
  }

  .asideGrid {
    grid-column: -3 / -2;
    grid-row: 2 / 3;
  }

  .Kategorije ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;

  }

  .Kategorije li {
    font-size: 14px;
    padding: 6px 10px;
    margin: 3px;
  }

  li {
    font-size: 14px;
  }

  .Kontakt {
    font-size: 14px;
    padding: 5px;
    width: 110px;
  }

  .headerGrid img {
    height: auto;
    width: 100px;
  }

  .FlexCart {
    gap: 5px;
  }

  .Cart img,
  .Search img {
    width: 24px;
    height: 24px;
  }
}
